/Applications/CLion.app/Contents/bin/cmake/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DOPENSSL_ROOT_DIR=/usr/local/Cellar/openssl/1.0.2j/ -G "CodeBlocks - Unix Makefiles" /Users/xzl/Desktop/P2pserver/p2pserver
-- 找到openssl库:"/usr/local/Cellar/openssl/1.0.2j/include"
-- 找到libevent2库:"/usr/local/include/event2"
-- 找到hiredis库:"/usr/local/include"
-- Found MySQL: /usr/local/include, /usr/local/lib/libmysqlclient.dylib
-- MySQL Embedded not found.
-- 找到mysqlclient库:"/usr/local/include"
-- 平台:Darwin
-- 将链接依赖库:pthread;/usr/local/Cellar/openssl/1.0.2j/lib/libssl.dylib;/usr/local/Cellar/openssl/1.0.2j/lib/libcrypto.dylib;/usr/local/lib/libevent.dylib;/usr/local/lib/libevent_openssl.dylib;/usr/local/lib/libevent_pthreads.dylib;/usr/local/lib/libhiredis.dylib;/usr/local/lib/libmysqlclient.dylib
cp: /Users/xzl/Desktop/P2pserver/p2pserver/src/client/*.h: No such file or directory
cp: /Users/xzl/Desktop/P2pserver/p2pserver/src/client++/*.h: No such file or directory
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/xzl/Desktop/P2pserver/p2pserver/cmake-build-debug
