/Users/xzl/Desktop/P2pserver/p2pserver/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/xzl/Desktop/P2pserver/p2pserver/cmake-build-debug/CMakeFiles/turnadmin.dir
/Users/xzl/Desktop/P2pserver/p2pserver/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/xzl/Desktop/P2pserver/p2pserver/cmake-build-debug/CMakeFiles/turnutils_uclient.dir
/Users/xzl/Desktop/P2pserver/p2pserver/cmake-build-debug/CMakeFiles/turnserver.dir
/Users/xzl/Desktop/P2pserver/p2pserver/cmake-build-debug/CMakeFiles/turnutils_peer.dir
/Users/xzl/Desktop/P2pserver/p2pserver/cmake-build-debug/CMakeFiles/turnutils_rfc5769check.dir
/Users/xzl/Desktop/P2pserver/p2pserver/cmake-build-debug/CMakeFiles/turnutils_stunclient.dir
/Users/xzl/Desktop/P2pserver/p2pserver/cmake-build-debug/CMakeFiles/turnclient.dir
