[common]
;server id
server_id=10002

;listen ip, if empty than listen all host ip
listen_ip=

;listen port
listen_port=6001

;log file path,if empty than exe path/gss.log
log_file=

;min log level
;#define LOG_LEVEL_FATAL 7
;#define LOG_LEVEL_ERROR 6
;#define LOG_LEVEL_WARN  5
;#define LOG_LEVEL_PROMPT 4
;#define LOG_LEVEL_INFO  3
;#define LOG_LEVEL_DEBUG 2
;#define LOG_LEVEL_TRACE 1
log_level=0

;max accept tcp count in one second
accept_period_limit=4096

;dispatch business thread count
dispatch_thread_count=16

[db]
;database count
count=1

[db1]
;database host
host=127.0.0.1
;database user
user=ulife
;database password
password=goscam66%%DB
;database name
dbname=remoteapp
;database port
port=3306
